#######################################
# Syntax Coloring Map For esp8266FOTA
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

esp8266FOTA	KEYWORD1
useDeviceID	KEYWORD1
checkURL	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

execOTA	EYWORD2
execHTTPcheck	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
